REACT_APP_API_KEY="AIzaSyBoBC3TPHVne8VKjjfLmQvDTWB4CUhqL-Y"

REACT_APP_AUTHDOMAIN="react-auth-a4a6a.firebaseapp.com"

REACT_APP_BASEURL="https://react-auth-a4a6a-default-rtdb.europe-west1.firebasedatabase.app"

REACT_APP_PROJECT_ID="react-auth-a4a6a"

REACT_APP_STORAGEBUCKET="react-auth-a4a6a.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="711125986203"

REACT_APP_APP_ID="1:711125986203:web:7c8e79486732a9aaa7cf3e"

